TRIPINAS_FULLNAME=Pedra rami
TRIPINAS_FIRSTNAME=Pedra
TRIPINAS_LASTNAME=rami
TRIPINAS_USERNAME=ramipedra
TRIPINAS_PASSWORD=ped!785753
TRIPINAS_EMAIL=pedra@example.com
TRIPINAS_URL=http://localhost:5173/sign-in